# Supabase Configuration
REACT_APP_SUPABASE_URL=https://ffndofhuvyhtzuqbvwws.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbmRvZmh1dnlodHp1cWJ2d3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDkzNzYsImV4cCI6MjA3MjEyNTM3Nn0.9_koL4Vrhfx4dWgbbATHWXWJpFcRxDWoQGTa3t8CKKo

# Example:
# REACT_APP_SUPABASE_URL=https://xyzcompany.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
